[buildout]
extensions = buildout.bootstrap
develop = .
parts = 
    test
    rsync

[test]
recipe = zc.recipe.testrunner
eggs = collective.recipe.rsync [tests]

[rsync]
recipe = collective.recipe.rsync
source = Data.fs
target = Data.fs.copy
#port = 22001
script = true
